/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Server Cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-75.000000,-400.000000,25.000000,-350.000000,0.000000,"init"};
item1[] = {"true",8,218,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"true"};
item2[] = {"waiting",2,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"waiting"};
item3[] = {"time_sync",4,218,-75.000000,-25.000000,25.000000,25.000000,1.000000,"time" \n "sync"};
item4[] = {"sync_the_time",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"sync" \n "the time"};
item5[] = {"true",8,218,-75.000000,125.000000,25.000000,175.000000,0.000000,"true"};
item6[] = {"Nothing",2,250,-75.000000,200.000000,25.000000,250.000000,0.000000,"Nothing"};
item7[] = {"",7,210,-229.000000,220.999985,-220.999985,229.000015,0.000000,""};
item8[] = {"",7,210,-229.000000,-154.000000,-221.000000,-146.000000,0.000000,""};
item9[] = {"",7,210,171.000000,-79.000000,179.000000,-71.000000,0.000000,""};
item10[] = {"",7,210,171.000000,146.000000,179.000000,154.000000,0.000000,""};
item11[] = {"initialized",4,218,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"initialized"};
item12[] = {"prepare",2,4346,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"prepare"};
link0[] = {0,11};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,9};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,1};
link10[] = {9,10};
link11[] = {10,5};
link12[] = {11,12};
link13[] = {12,1};
globals[] = {25.000000,1,0,0,0,640,480,1,22,6316128,1,-239.632843,197.325012,529.573914,-573.507141,368,929,1};
window[] = {0,-1,-1,-1,-1,1174,100,1783,100,1,386};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Server Cleanup";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "initialized">*/
        class initialized
        {
          priority = 0.000000;
          to="prepare";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isnil ""bis_fnc_init"" && time > 3)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "waiting">*/
    class waiting
    {
      name = "waiting";
      init = /*%FSM<STATEINIT""">*/"//diag_log ""CLEANUP: Waiting for next task"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "time_sync">*/
        class time_sync
        {
          priority = 1.000000;
          to="sync_the_time";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"//((time - _lastTimeWarp) > 60)" \n
           "false"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTimeWarp = time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sync_the_time">*/
    class sync_the_time
    {
      name = "sync_the_time";
      init = /*%FSM<STATEINIT""">*/"//Send request" \n
       "_key = ""CHILD:307:"";" \n
       "_result = [_key] call server_hiveReadWrite;" \n
       "_outcome = _result select 0;" \n
       "if(_outcome == ""PASS"") then {" \n
       "	_date = _result select 1;" \n
       "" \n
       "	_hour = _date select 3;" \n
       "	_minute = _date select 4;" \n
       "" \n
       "	if ((_hour mod 2) == 0) then {" \n
       "		_hour = 0;" \n
       "" \n
       "		// Force full moon nights" \n
       "		_date set [0, 12]; // I know, but coincidentally this was a full moon night I noticed" \n
       "		_date set [1, 12];" \n
       "		_date set [2, 17];" \n
       "	} else {" \n
       "		_hour = 11;" \n
       "" \n
       "		// Force full moon nights" \n
       "		_date set [0, 12]; // I know, but coincidentally this was a full moon night I noticed" \n
       "		_date set [1, 12];" \n
       "		_date set [2, 16];" \n
       "	};" \n
       "" \n
       "	_minute = _minute * 12;" \n
       "" \n
       "	while {_minute > 59} do {" \n
       "		_hour = _hour + 1;" \n
       "		_minute = _minute - 60;" \n
       "	};" \n
       "" \n
       "	_date set [3, _hour];" \n
       "	_date set [4, _minute];" \n
       "" \n
       "	setDate _date;" \n
       "	dayzSetDate = _date;" \n
       "	publicVariable ""dayzSetDate"";" \n
       "" \n
       "	diag_log (""TIME WARP: Warped time "" + str(_date));" \n
       "} else {" \n
       "	diag_log(""TIME WARP: Failure to poll SQL server for datetime"");" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing">*/
    class Nothing
    {
      name = "Nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "prepare">*/
    class prepare
    {
      name = "prepare";
      init = /*%FSM<STATEINIT""">*/"private [""_lastTimeWarp""];" \n
       "" \n
       "diag_log (""TIMEWARP: Starting time warp FSM."");" \n
       "" \n
       "_lastTimeWarp = -999999;" \n
       "" \n
       "// Temporary to just do initial time sync for 24 hour cycling" \n
       "//Send request" \n
       "_key = ""CHILD:307:"";" \n
       "_result = [_key] call server_hiveReadWrite;" \n
       "_outcome = _result select 0;" \n
       "if(_outcome == ""PASS"") then {" \n
       "	_date = _result select 1;" \n
       "" \n
       "	_hour = _date select 3;" \n
       "	//_minute = _date select 4;" \n
       "" \n
       "	if ((_hour mod 2) == 0) then {" \n
       "		//_hour = 0;" \n
       "" \n
       "		// Force full moon nights" \n
       "		_date set [0, 12]; // I know, but coincidentally this was a full moon night I noticed" \n
       "		_date set [1, 12];" \n
       "		_date set [2, 17];" \n
       "	} else {" \n
       "		//_hour = 11;" \n
       "" \n
       "		// Force full moon nights" \n
       "		_date set [0, 12]; // I know, but coincidentally this was a full moon night I noticed" \n
       "		_date set [1, 12];" \n
       "		_date set [2, 16];" \n
       "	};" \n
       "" \n
       "	//_minute = _minute * 12;" \n
       "" \n
       "	/*" \n
       "	while {_minute > 59} do {" \n
       "		_hour = _hour + 1;" \n
       "		_minute = _minute - 60;" \n
       "	};" \n
       "	*/" \n
       "" \n
       "	//_date set [3, _hour];" \n
       "	//_date set [4, _minute];" \n
       "" \n
       "	setDate _date;" \n
       "	dayzSetDate = _date;" \n
       "	publicVariable ""dayzSetDate"";" \n
       "" \n
       "	diag_log (""FULL MOON FORCE: Warped time "" + str(_date));" \n
       "} else {" \n
       "	diag_log(""FULL MOON FORCE: Failure to poll SQL server for datetime"");" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="waiting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/