1 ""
5 ="100Rnd_556x45_BetaCMag"
5 ="100Rnd_556x45_M249"
5 ="100Rnd_762x54_PK"
5 ="10Rnd_127x99_m107"
5 ="10Rnd_762x54_SVD"
5 ="15Rnd_W1866_Pellet"
5 ="1Rnd_HE_GP25"
5 ="1Rnd_SMOKE_GP25"
5 ="1Rnd_SmokeGreen_GP25"
5 ="1Rnd_SmokeGreen_M203"
5 ="1Rnd_SmokeRed_GP25"
5 ="1Rnd_SmokeRed_M203"
5 ="1Rnd_SmokeYellow_GP25"
5 ="1Rnd_SmokeYellow_M203"
5 ="200Rnd_556x45_L110A1"
5 ="20Rnd_556x45_Stanag"
5 ="20Rnd_762x51_DMR"
5 ="20Rnd_B_765x17_Ball"
5 ="20Rnd_B_AA12_74Slug"
5 ="30Rnd_545x39_AKSD"
5 ="30Rnd_556x45_G36"
5 ="30Rnd_556x45_G36SD"
5 ="30Rnd_556x45_StanagSD"
5 ="30Rnd_9x19_UZI_SD"
5 ="50Rnd_127x108_KORD"
5 ="5Rnd_127x108_KSVK"
5 ="5Rnd_127x99_as50"
5 ="5Rnd_86x70_L115A1"
5 ="64Rnd_9x19_Bizon"
5 ="6Rnd_HE_M203"
5 ="75Rnd_545x39_RPK"
5 ="8Rnd_9x18_MakarovSD"
5 ="8Rnd_B_Saiga12_74Slug"
5 ="8Rnd_B_Saiga12_Pellets"
5 ="BAF_ied_v1"
5 ="FlareGreen_GP25"
5 ="FlareRed_GP25"
5 ="FlareRed_M203"
5 ="FlareWhite_GP25"
5 ="FlareYellow_GP25"
5 ="FlareYellow_M203"
5 ="HandGrenade_East"
5 ="PipeBomb"
5 ="Skin_Soldier1_DZ"
5 ="SmokeShellBlue"
5 ="SmokeShellOrange"
5 ="SmokeShellPurple"
5 ="SmokeShellYellow"
