1 ""
5 ="AK_107_GL_kobra"
5 ="AK_107_GL_pso"
5 ="AK_107_kobra"
5 ="AK_47_S"
5 ="AK_74_GL"
5 ="AK_74_GL_kobra"
5 ="AKS_74"
5 ="AKS_74_pso"
5 ="AKS_74_UN_kobra"
5 ="AKS_GOLD"
5 ="BAF_AS50_scoped"
5 ="BAF_AS50_TWS"
5 ="BAF_L110A1_Aim"
5 ="BAF_L7A2_GPMG"
5 ="BAF_L85A2_RIS_ACOG"
5 ="BAF_L85A2_RIS_CWS"
5 ="BAF_L85A2_RIS_Holo"
5 ="BAF_L85A2_RIS_SUSAT"
5 ="BAF_L85A2_UGL_ACOG"
5 ="BAF_L85A2_UGL_SUSAT"
5 ="BAF_L86A2_ACOG"
5 ="BAF_LRR_scoped"
5 ="BAF_LRR_scoped_W"
5 ="bizon" !="bizon_silenced"
5 ="DMR"
5 ="FN_FAL_ANPVS4"
5 ="G36a"
5 ="G36C"
5 ="G36C_camo"
5 ="G36_C_SD_camo"
5 ="G36_C_SD_eotech"
5 ="G36K"
5 ="G36K_camo"
5 ="ItemRadio"
5 ="ksvk"
5 ="Laserdesignator"
5 ="M14_EP1"
5 ="m16a4"
5 ="M16A4_ACG_GL"
5 ="M16A4_GL"
5 ="m240_scoped_EP1"
5 ="M249_EP1"
5 ="M249_m145_EP1"
5 ="M24_des_EP1"
5 ="M4A1_Aim_camo"
5 ="M4A1_AIM_SD_camo"
5 ="M4A1_HWS_GL"
5 ="M4A1_HWS_GL_SD_Camo"
5 ="M4A1_RCO_GL"
5 ="M4A3_RCO_GL_EP1"
5 ="M4SPR"
5 ="M60A4_EP1"
5 ="MakarovSD"
5 ="MG36"
5 ="Mk_48_DES_EP1"
5 ="Pecheneg"
5 ="PK"
5 ="revolver_gold_EP1"
5 ="RPK_74"
5 ="Sa61_EP1"
5 ="Saiga12K"
5 ="SVD"
5 ="SVD_CAMO"
5 ="SVD_des_EP1"
5 ="SVD_NSPU_EP1"
5 ="UZI_SD_EP1"
5 ="LeeEnfield"