1 "" !"medbawx0" !="WeaponHolder" !="Fort_EnvelopeSmall" !="GraveCrossHelmet_EP1" !="TinCan" !="Rabbit" !="Goat" !="WildBoar" !="Sheep" !="Hen" !="Cow01" !="Cow02" !="Cow03" !="Cow04" !="DZ_Czech_Vest_Puch" !="zZambie_Base" !="z_hunter" !="z_teacher" !="z_doctor" !="z_suit1" !="z_suit2" !="z_worker1" !="z_worker2" !="z_worker3" !="z_villager1" !="z_villager2" !="z_villager3" !="z_soldier" !="z_soldier_heavy" !="z_soldier_pilot" !="z_policeman" !="z_priest" !="BoltSteelF" !="Land_Fire_DZ" !="SodaCan" !="JackDaniels" !="RoadFlare" !="ChemRed" !="ChemBlue" !="ChemGreen" !="S1_RX" !="S2_RX" !="S3_RX" !="SW2_RX" !="B1_RX" !="CZ_VestPouch_EP1" !="DZ_Patrol_Pack_EP1" !="DZ_CivilBackpack_EP1" !="DZ_ALICE_Pack_EP1" !="SmokeShell" !="SmokeShellRed" !="SmokeShellGreen" !="MedBox0" !="CS1_RX" !="BR1_RX" !="A1_RX" !="PS1_RX" !="GS1_RX" !="GB1_RX" !="PB1_RX" !="CB1_RX" !="DZ_Backpack_EP1" !="DZ_Assault_Pack_EP1" !="BW1_RX" !="G_40mm_HE" !="dog" !="WeaponHolder_MeleeCrowbar" !="WeaponHolder_ItemHatchet" !="WeaponHolder_PartGeneric" !="WeaponHolder_ItemJerrycan" !="WeaponHolder_PartFueltank" !="WeaponHolder_PartGlass" !="WeaponHolder_PartEngine" !="WeaponHolder_PartWheel" !="WeaponHolder_PartVRotor" !="WeaponHolder_ItemCrowbar" !="WeaponHolder_ItemTent" !="WeaponHolder_ItemStorageBox" !="Logic"
5 "SeaGull" //ignore
//ignore
5 "box" !="AmmoBoxSmall_762_556_545" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3" !="WeaponHolder_ItemStorageBox"
5 "Mine"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "_105"
5 "_120"
5 "_122"
5 "_227"
1 "Bo_"
5 "_AA"
5 "_AT" !="R_M136_AT" !"R_PG7V_AT"
1 "R_M136_AT" //keep monitoring to catch obvious abuse
1 "R_PG7V_AT"
5 "_AP" //"_APHE"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
5 "_ied"
5 "_CRV7"
5 "_MEEWS"
5 "_SMAW"
5 "_GRAD"
5 "_SABOT"
5 "_SH"
5 "DSHKM"
5 "MK19"
5 "AGS"
5 "Nest_" //Nest_M240 //Nest_PK
5 "R_PG" !"R_PG7V_AT"
5 "R_OG"
5 "B_"
5 "_YakB"
1 "_ball"
1 "_mk"
1 "_HE" !="z_soldier_heavy" //!="G_40mm_HE" //keep monitoring to catch obvious abuse
1 "HE_" //keep monitoring to catch obvious abuse
1 "M_" !="G_40mm_HE" //!="40mm_" //keep monitoring to catch obvious abuse
5 "cock"
5 "Parachute" !="ParachuteWest" //under monitoring
1 "dog" //until released not welcome
5 "Land_" !="Land_Fire_DZ" !"Land_Cont2_RX" !"Land_Mag_RX"
5 "BBarracks"
1 "_ep1" !="DZ_Patrol_Pack_EP1" !="DZ_CivilBackpack_EP1" !="CZ_VestPouch_EP1" !="DZ_ALICE_Pack_EP1" !="DZ_Backpack_EP1" !="DZ_Assault_Pack_EP1" !="GraveCrossHelmet_EP1"
1 "_baf"
1 "_pmc"
1 "cz_" !="CZ_VestPouch_EP1"
5 "_LHD_
5 "_acr"
5 "MASH_"
5 "Fort_" !="Fort_EnvelopeSmall"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "BAF_"
5 "Hanged_MD"
5 "Bleacher_EP1"
5 "SUV_"
5 "Warfare"
5 "PipeBomb"
5 "ParachuteC"
5 "Hanged"
5 "GBU"
5 "C130J"
5 "UH1Y"
5 "A10"
5 "UH1H_DZ"
5 "F35" !"#0" //prevent kicks for player with F35 in guid
5 "AS50"
5 "TWS"
5 "M1A1"
5 "M1A2"
5 "RU_WarfareBBarracks"
5 "RUVehicleBox"
5 "Land_HBarrier_large"
5 "USMC_WarfareBBarracks"
5 "Land_Fort_Watchtower"
5 "Rocket_DZ"
5 "Dog"
5 "Fin"
5 "SmokeShellPurple"
5 "Hanged_MD"
5 "_LHD_"
5 "LaserTarget"
5 "Count Restriction" //ignore
//ignore
5 "Bleacher_EP1"
5 "SUV_"
5 "Warfare"
5 "TK_INS_Soldier_EP1"
5 "AH1Z"
5 "CDF_Soldier"
5 "su25"
5 "GAU"
5 "lightpoint"
5 "LandRover"
5 "PBX"
5 "particlesource"
5 "An2_"
5 "CH_47"
5 "L39_"
5 "Mi17_"
5 "Mi24"
5 "MQ9"
5 "Chukar"
5 "AV8B"
5 "Ka52"
5 "CruiseMissile"
5 "MH60S"
5 "MV22"
5 "Pchela1T"
5 "BMP2_"
5 "M113"
5 "M2A2"
5 "M2A3"
5 "M6_EP1"
5 "T34_"
5 "T55_"
5 "T72_"
5 "T90"
5 "ZSU"
5 "BRDM2"
5 "BTR"
5 "Lada"
5 "Ikarus"
5 "M1030"
5 "M1126"
5 "M1128"
5 "M1129"
5 "M1130"
5 "M1133"
5 "M1135"
5 "Mtvr"
5 "Offroad"
5 "SPG9"
5 "AGS30"
5 "_MG_"
5 "Ural"
5 "UAZ_"
5 "V3S_"
5 "ZU23"
5 "Volha"
5 "GAZ_"
5 "HMMWV"
5 "Kamaz"
5 "LAV25"
5 "MMT_"
5 "_PK_"
5 "Skoda"
5 "TT650"
5 "TowingTractor"
5 "VWGolf"
5 "car_sedan"
5 "datsun"
5 "hilux"
5 "Fishing_Boat"
5 "smallboat"
5 "ATV_"
5 "_bike_"
5 "ParachuteBase"
5 "M2StaticMG"
5 "KORD"
5 "InsertVehicleNameHere"
5 "_AA_"
5 "CDF_WarfareBMGNest_PK"
5 "GUE_WarfareBFieldhHospital"
5 "UH60"
5 "HeliH"
5 "AW159_Lynx_BAF"
5 "MASH_EP1"
5 "ZavoraAnim"
5 "Stinger_Pod"
5 "76n6ClamShell"
5 "searchlight"
5 "_light"
5 "Misc_"
5 "Base_"
5 "PowGen_Big"
5 "FoldChair"
5 "GunrackUS_EP1"
5 "launchers"
5 "US_Backpack_EP1"
5 "BAF_AssaultPack_ARAmmo"
5 "ClutterCutter_EP1"
5 "jackal"
5 "FV510"