5 "\"G36C\"" "\"M4A1_Aim_camo\"" "\"m107_TWS_EP1\"" "\"m240_scoped_EP1\"" "\"M8_sharpshooter\"" "\"M16A2_M203\"" "\"Laserbatteries\"" "\"BAF_AS50_TWS\""
5 "\"AK_107_kobra\"" "\"AK_107_GL_kobra\"" "\"AK_107_GL_pso\"" "\"AK_107_pso\"" "\"AK_74_GL\"" "\"AKS_74_pso\"" "\"AKS_74_UN_kobra\"" "\"G36K\""
5 "\"M16A4_GL\"" "\"M16A4_ACG_GL\"" "\"M4A1_HWS_GL_SD_camo\"" "\"M4A1_RCO_GL\"" "\"M4A1_Aim_camo\"" "\"Saiga12K\"" "\"Pecheneg\"" "\"RPK_74\""
5 "\"KSVK\"" "\"M40A3\"" "\"M4SPR\"" "\"MakarovSD\"" "\"M4A3_RCO_GL_EP1\"" "\"m240_scoped_EP1\"" "\"M249_EP1\"" "\"M249_m145_EP1\""
5 "\"M60A4_EP1\"" "\"Mk_48_DES_EP1\"" "\"M24_des_EP1\"" "\"SVD_des_EP1\"" "\"SVD_NSPU_EP1\"" "\"revolver_gold_EP1\"" "\"Sa61_EP1\"" "\"UZI_SD_EP1\""
5 "\"BAF_L110A1_Aim\"" "\"BAF_L7A2_GPMG\"" "\"BAF_L85A2_RIS_ACOG\"" "\"BAF_L85A2_RIS_Holo\"" "\"BAF_L85A2_RIS_SUSAT\"" "\"BAF_L85A2_UGL_ACOG\"" "\"BAF_L85A2_UGL_Holo\"" "\"BAF_L85A2_UGL_SUSAT\""
5 "\"BAF_L86A2_ACOG\"" "\"BAF_LRR_scoped\"" "\"BAF_LRR_scoped_W\"" "\"G36_C_SD_eotech\""
5 "BIS_Effects"
5 "dev = 'mofo'"
5 "mofo"
5 "MAGICSTR"
5 "dsadsaidbosa"
5 "cxzonsasd"
5 "TAG_onkeyDown"
5 "sdasdadsasdsaffsdsdfrtretrwe"
5 "gfdiogfhdoigfdhiogfdoigfhd"
5 "dsaondposandopsa"
5 "cxzonsasddsadjsdsa"
5 "TTT5NamePl"
5 "TTT5derCode"
5 "TTT5Exec"
5 "htelepos"
5 "HaxSmokeOn"
5 "fsdandposanpsdaon"
5 "igodokxtt"
5 "wuat_"