//1 "" //+2
1 "draw"
1 "hint" !="hintC" !="hintS"
1 "create"
1 "add" !="ladder"
1 "remove"
1 "delete"
1 "set"
//1 "play" !="playmove" !="player" !="dayzPlayerSave" //+3
1 "clear"
1 "disable"
1 "copy"
1 "switch" !="\"switchmove\""
1 "text"
1 "init"
1 "hide"
1 "group"
1 "icon"
1 "marker"
1 "server"
5 "compile"
5 "loadFile"
//1 "say" //+4
5 "call"
1 "move" !="\"switchmove\"" !="\"playmove\""
1 "chat"
1 "fade"
1 "action"
1 "exec"
5 "mission"
1 "kb" !="FoodCanFrankBeans"
1 "side"
1 "show"
1 "task"
1 "allow"
1 "enable"
5 "spawn"
1 "for"
1 "this"
5 "format"
1 "skip"
1 "enable"
1 "fail"
1 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
5 "setTask"
5 "hintC"
5 "hintS"
5 "loading"
5 "callVar"
5 "rspawn"
5 "removeAll"
5 "\"spawn\""
5 "\"call\""
5 "call compile"
1 "jiprequest" !="<NULL-object>,,\"JIPrequest\""
1 "jipexec" //1 "rjipexec"
1 "remExField"
1 "remExFP"
5 "setDate"
5 "setAccTime"
5 "remoteControl"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rsay"
5 "rland"
5 "rsetDir"
5 "_YakB"
1 "BIS_"
5 "local_sefFuel"
5 "local_gutObject"
1 "object_setFixServer"
1 "object_delLocal"
1 "fnc_vehicleEventHandler"
1 "player_humanityChange"
1 "fnc_usec_damageBleed"
1 "player_medBandage"
1 "player_medInject"
1 "player_medEpi"
1 "player_medTransfuse"
1 "player_medMorphine"
1 "player_medPainkiller"
1 "fnc_usec_damageHandler"
1 "fnc_usec_damageVehicle"
5 "fnc_usec_damageType"
1 "dayzplayermorph"
1 "server_playerMorph"
5 "getVariable"
5 "hiveupdateresu"
5 "isServer"
5 "isDedicated"
5 "cutText"
5 "publicVariable"
5 "setVariable"
5 "code"
5 "onPlayer"
5 "select"
5 "while"
5 "select"
5 "count"
5 "markerText"
5 "BIS_fnc"
5 "+" //!"e+"
5 "\+" //!"e+"
5 "_bis"
5 "trigger"
5 "markertype"
5 "teamtype"
//1 "" +5
//1 "request" //+6 
1 "dayzPlayerSave" !"false"
//1 "ItemBandage"
5 "\"G36C\"" "\"M4A1_Aim_camo\"" "\"m107_TWS_EP1\"" "\"m240_scoped_EP1\"" "\"M8_sharpshooter\"" "\"G36_C_SD_eotech\"" "\"Laserbatteries\"" "\"BAF_AS50_TWS\""
5 "\"AK_107_kobra\"" "\"AK_107_GL_kobra\"" "\"AK_107_GL_pso\"" "\"AK_107_pso\"" "\"AK_74_GL\"" "\"AKS_74_pso\"" "\"AKS_74_UN_kobra\"" "\"G36K\""
5 "\"M16A4_GL\"" "\"M16A4_ACG_GL\"" "\"M4A1_HWS_GL_SD_camo\"" "\"M4A1_RCO_GL\"" "\"M4A1_Aim_camo\"" "\"Saiga12K\"" "\"Pecheneg\"" "\"RPK_74\""
5 "\"KSVK\"" "\"M40A3\"" "\"M4SPR\"" "\"MakarovSD\"" "\"M4A3_RCO_GL_EP1\"" "\"m240_scoped_EP1\"" "\"M249_EP1\"" "\"M249_m145_EP1\""
5 "\"M60A4_EP1\"" "\"Mk_48_DES_EP1\"" "\"M24_des_EP1\"" "\"SVD_des_EP1\"" "\"SVD_NSPU_EP1\"" "\"revolver_gold_EP1\"" "\"Sa61_EP1\"" "\"UZI_SD_EP1\""
5 "\"BAF_L110A1_Aim\"" "\"BAF_L7A2_GPMG\"" "\"BAF_L85A2_RIS_ACOG\"" "\"BAF_L85A2_RIS_Holo\"" "\"BAF_L85A2_RIS_SUSAT\"" "\"BAF_L85A2_UGL_ACOG\"" "\"BAF_L85A2_UGL_Holo\"" "\"BAF_L85A2_UGL_SUSAT\""
5 "\"BAF_L86A2_ACOG\"" "\"BAF_LRR_scoped\"" "\"BAF_LRR_scoped_W\""